{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Scarlet Witch | Beauty</title>\
  <link rel="stylesheet" href="style.css" />\
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet" />\
</head>\
<body>\
  <header>\
    <h1>Scarlet Witch</h1>\
    <nav>\
      <ul>\
        <li><a href="index.html">Home</a></li>\
        <li><a href="power-scaling.html">Power Scaling</a></li>\
        <li><a href="power.html">Power</a></li>\
        <li><a href="beauty.html" class="active">Beauty</a></li>\
        <li><a href="life.html">Personal Life</a></li>\
        <li><a href="gallery.html">Gallery</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section>\
    <h2>Iconic Beauty</h2>\
    <p>Wanda's beauty is both mystical and commanding. With her flowing crimson outfits, glowing eyes, and galaxy-hued hair in the multiverse, she captivates instantly. Her elegance blends cosmic grace and grounded emotion \'97 a goddess of chaos and sorrow.</p>\
    <p>Her look has inspired countless artists and fans alike. The contrast between her softness and overwhelming power creates an alluring mystique, making her one of the most iconic figures in superhero lore.</p>\
    <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Scarlet_Witch_Comics_Character.jpg" alt="Scarlet Witch Comic" class="gallery-img" />\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Scarlet Witch Fanverse. All content used under fair use for fan purposes.</p>\
  </footer>\
</body>\
</html>\
}