{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Scarlet Witch | Personal Life</title>\
  <link rel="stylesheet" href="style.css" />\
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet" />\
</head>\
<body>\
  <header>\
    <h1>Scarlet Witch</h1>\
    <nav>\
      <ul>\
        <li><a href="index.html">Home</a></li>\
        <li><a href="power-scaling.html">Power Scaling</a></li>\
        <li><a href="power.html">Power</a></li>\
        <li><a href="beauty.html">Beauty</a></li>\
        <li><a href="life.html" class="active">Personal Life</a></li>\
        <li><a href="gallery.html">Gallery</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section>\
    <h2>Personal Life</h2>\
    <p>Wanda Maximoff was born in Sokovia, alongside her twin brother Pietro. Her life was shaped by tragedy \'97 war, experiments, and the loss of loved ones. After joining the Avengers, she found love with Vision and later, devastating heartbreak. Her grief birthed Westview, her children Billy and Tommy, and her descent into the Scarlet Witch destiny \'97 prophesied in the Darkhold.</p>\
    <p>Despite immense challenges, Wanda\'92s journey reflects resilience and complexity. Her story is not just about power, but also about loss, identity, and the search for belonging in a fractured world.</p>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Scarlet Witch Fanverse. All content used under fair use for fan purposes.</p>\
  </footer>\
</body>\
</html>\
}