{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset some defaults */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* Body & fonts */\
body \{\
  font-family: 'Unbounded', cursive, sans-serif;\
  background-color: #1a1a1a;\
  color: #f0f0f0;\
  line-height: 1.6;\
  padding: 20px;\
\}\
\
/* Header */\
header \{\
  text-align: center;\
  margin-bottom: 20px;\
\}\
\
header h1 \{\
  font-size: 3rem;\
  color: #d72631;\
  margin-bottom: 10px;\
\}\
\
/* Navigation */\
nav ul \{\
  list-style: none;\
  display: flex;\
  justify-content: center;\
  gap: 25px;\
  margin-bottom: 30px;\
\}\
\
nav ul li a \{\
  color: #f0f0f0;\
  text-decoration: none;\
  font-weight: 700;\
  font-size: 1.1rem;\
  padding: 5px 10px;\
  border-radius: 5px;\
  transition: background-color 0.3s ease;\
\}\
\
nav ul li a:hover \{\
  background-color: #d72631;\
  color: white;\
\}\
\
nav ul li a.active \{\
  background-color: #d72631;\
  color: white;\
\}\
\
/* Hero Section */\
.hero \{\
  text-align: center;\
  margin-bottom: 40px;\
\}\
\
.hero h2 \{\
  font-size: 2.5rem;\
  margin-bottom: 15px;\
  color: #d72631;\
\}\
\
.hero p \{\
  font-size: 1.2rem;\
  margin-bottom: 20px;\
  max-width: 600px;\
  margin-left: auto;\
  margin-right: auto;\
\}\
\
.hero-img \{\
  max-width: 300px;\
  width: 100%;\
  border-radius: 10px;\
  box-shadow: 0 0 15px #d72631;\
\}\
\
/* Sections */\
section \{\
  max-width: 800px;\
  margin: 0 auto 40px auto;\
  padding: 20px;\
  background-color: #2c2c2c;\
  border-radius: 10px;\
  box-shadow: 0 0 10px #d72631;\
\}\
\
section h2 \{\
  color: #d72631;\
  font-size: 2rem;\
  margin-bottom: 15px;\
\}\
\
section p \{\
  font-size: 1.1rem;\
  margin-bottom: 15px;\
\}\
\
/* Gallery */\
.gallery \{\
  display: flex;\
  justify-content: center;\
  gap: 15px;\
  flex-wrap: wrap;\
\}\
\
.gallery img \{\
  max-width: 200px;\
  width: 100%;\
  border-radius: 10px;\
  box-shadow: 0 0 10px #d72631;\
  transition: transform 0.3s ease;\
\}\
\
.gallery img:hover \{\
  transform: scale(1.05);\
\}\
\
/* Footer */\
footer \{\
  text-align: center;\
  font-size: 0.9rem;\
  color: #888;\
  margin-top: 40px;\
\}\
}